<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Will AI Become Sentient?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="robotfav.ico">
  </head>
  <body>
    <div id="menu">
    <a class="redirect" href="index.html">Page d'Intro</a>
    <a class="redirect" href="meaning.html">Les Artefacts</a>
    <a class="redirect" href="ethical.html">Lettre Reflexive</a>
    <a class="redirect" href="current.html">Lettre de Processus</a>
  </div>
  <div id="whiteline">
    <h2>Lettre de Processus</h2>
        <p>
      Dans ma capsule temporelle, le thème est de réfléchir sur les événements de la passe et comment ils ont affecté le Canada et le reste du monde. J'ai travaillé seule, alors je n'ai pas d'équipe. De plus, l'objectif de mon projet est de capturer comment ça se sentirait si tu vis à cette époque. 
    </p>

<p> Dans mon groupe, j'ai pris toute la responsabilité, car je suis le seul membre. À cause de ça, au lieu de diviser les responsabilités, j'ai mis en ordre toutes les tâches que je dois terminer. Pour commencer, j'ai fait les artefacts, puis la lettre réflexive, puis la lettre de processus et finalement le site web. Tout au long du projet, le processus s'est bien déroulé et je n'avais pas rencontré des problèmes. </p>

<p>   Quand j'ai choisi les artefacts pour ma capsule, mon but était de trouver les objets qui vont décrire les conditions de l'époque le meilleur. J'ai utilisé les sources que je trouve sur l'internet, puis je l'ai vérifié en regardant à plusieurs sources pour voir si l'information est cohérente. </p>

<p> À mon avis, la partie le plus difficile de ce projet est de présenter l'information. J'ai décidé sur un site web, mais il y a d'autres idées comme une affiche et j'ai dû choisir une façon de présenter ma capsule. À part ça, tout s'est passé bien.  </p>

<p> Après avoir recherché pour faire une liste d'artefacts ainsi qu'une lettre du point de vue d'un Canadien en 1945, j'ai appris beaucoup à propos de comment le Canada a changé pendant l'histoire et comment les Canadiens ont vécu pendant les guerres ainsi que la Grande Dépression. Par exemple, les Canadiens ont fourni fréquemment les armes et la nourriture pour leurs allies pendant les guerres et que les citoyens ont dû rationner pour économiser les ressources pour l'armée. Si je dois refaire ce projet, je vais planifier les dates pour moi de terminer les objectifs pour assurer que je fais du progrès. </p>

<p> En tout, je suis satisfait avec tous mon travail sur ce projet. J'ai mis beaucoup d'effort pour terminer tous les objectives et pour créer un site web. La partie le plus impressionnante pour moi est les artefacts ou le design de mon site web. J'ai passé beaucoup de temps sur les deux et je suis fière de mon travail. Malgré le fait que j'ai travaillé seule, je suis très satisfait de ma capsule.  </p>




  </div>
  </body>
</html>